# GOOGLE_APPLICATION_CREDENTIALS="/home/turbostart-blr-lap0023/Documents/Video Piper/videopiper-2.json"
GOOGLE_API_KEY="AIzaSyBbFfz3ysjrnr6VmjhVPIgAqo_A4xtEuFQ"
YDC_API_KEY = "bbc1b9b9-ae03-4956-ba53-33330b72e49a<__>1P0egQETU8N2v5f4hMW7B1BF-PqLN1UkhzkICjL"
WAVES_API= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMyZjc4N2NlNDJkODY3ZGU4MGFhMWMiLCJrZXlOYW1lIjoiY3J5c3RhbF9iYWxsIiwiaWF0IjoxNzMxMzkzNDQyfQ.cmQK2RR6MZ07lrxaP3OoY2IHZmmIzXGIUO2Bdd-MZY4"
TOOLHOUSE_API_KEY="th-zTl-1qxQddgDb8UvDsJZLQapywyvvUKGP445srfE2a4"
